{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
